FROM registry.aisingapore.net/aiap/polyaxon/pytorch-tf2-cpu:latest

ARG WORK_DIR="/code"

RUN pip install jupyterlab==0.33.12

WORKDIR $WORK_DIR

RUN mkdir -p $WORK_DIR && chown -R 2222:2222 $WORK_DIR

ARG ORG_JUPYTER="/opt/conda/bin/jupyter"
ARG MOD_JUPYTER="/opt/conda/bin/jupyter.real"

RUN mv $ORG_JUPYTER $MOD_JUPYTER && \
    echo "#!/bin/bash" >  $ORG_JUPYTER && \
    echo "/code/link_workspace.sh &" >> $ORG_JUPYTER && \
    echo "export SHELL=/bin/bash" >> $ORG_JUPYTER && \
    echo "$MOD_JUPYTER \"\$@\"" >>  $ORG_JUPYTER && \
    chmod +x $ORG_JUPYTER

COPY build/conda.yml /code
COPY build/scripts/link_workspace.sh /code

RUN apt-get update && apt-get -y install vim jq

RUN conda env update -n polyaxon --file conda.yml
RUN rm /code/conda.yml

ENV LANG "C.UTF-8"
